{
  "name": "node",
  "version": "1.0.0",
  "description": "Learning nodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Youssef Legmiri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
